insntable = {
  1: [("inv",), ],
  2: [("abs_o",), ],
  3: [("neg_o",), ],
  4: [("load1",), ],
  5: [("load1u",), ],
  6: [("load2",), ],
  7: [("load2u",), ],
  8: [("load4",), ],
  9: [("or",), ],
  10: [("and",), ],
  11: [("xor",), ],
  12: [("add",), ],
  13: [("add_o",), ],
  14: [("sub_o",), ],
  15: [("mul_o",), ],
  16: [("lshift",), ],
  17: [("rshift",), ],
  18: [("urshift",), ],
  19: [("cmpeq",), ],
  20: [("cmplt",), ],
  21: [("cmpltu",), ],
  22: [("settos",stack(0),), ],
  23: [("settos",stack(byte),), ],
  24: [("settos",stack(long),), ],
  25: [("pushn",char,), ],
  26: [("pushn",int,), ],
  27: [("immed",0,), ],
  28: [("immed",1,), ],
  29: [("immed",char,), ],
  30: [("immed",int,), ],
  31: [("s_push",stack(0),), ],
  32: [("s_push",stack(byte),), ],
  33: [("s_push",stack(long),), ],
  34: [("s_pop",stack(0),), ],
  35: [("s_pop",stack(byte),), ],
  36: [("s_pop",stack(long),), ],
  37: [("ref_push",char,), ],
  38: [("ref_push",int,), ],
  39: [("stackgrow",), ],
  40: [("assertdepth",char,), ],
  41: [("assertdepth",int,), ],
  42: [("dynamicfreq",indirect(word_t),), ],
  43: [("flag_push",), ],
  44: [("cmpz",), ],
  45: [("jcondnear",indirect(code_t),), ],
  46: [("jcondfar",indirect(word_t),), ],
  47: [("jumpfar",indirect(word_t),), ],
  48: [("cbuild1",indirect(word_t),), ],
  49: [("cbuild2",indirect(word_t),), ],
  50: [("store1",), ],
  51: [("store2",), ],
  52: [("store4",), ],
  53: [("incref",), ],
  54: [("decref",), ],
  55: [("decrefnz",indirect(word_t),), ],
  56: [("exitframe",), ],
  57: [("ret",stack(0),), ],
  58: [("ret",stack(byte),), ],
  59: [("ret",stack(long),), ],
  60: [("retval",), ],
  61: [("pushretval",), ],
  62: [("pyenter",indirect(word_t),), ],
  63: [("pyleave",), ],
  64: [("vmcall",indirect(word_t),), ],
  65: [("ccall0",indirect(word_t),), ],
  66: [("ccall1",indirect(word_t),), ],
  67: [("ccall2",indirect(word_t),), ],
  68: [("ccall3",indirect(word_t),), ],
  69: [("ccall4",indirect(word_t),), ],
  70: [("ccall5",indirect(word_t),), ],
  71: [("ccall6",indirect(word_t),), ],
  72: [("ccall7",indirect(word_t),), ],
  73: [("checkdict",indirect(word_t),indirect(word_t),indirect(word_t),indirect(word_t),), ],
}
stackpushes = {
  1: 0,
  2: 0,
  3: 0,
  4: 0,
  5: 0,
  6: 0,
  7: 0,
  8: 0,
  9: -1,
  10: -1,
  11: -1,
  12: -1,
  13: -1,
  14: -1,
  15: -1,
  16: -1,
  17: -1,
  18: -1,
  19: -2,
  20: -2,
  21: -2,
  27: 1,
  28: 1,
  29: 1,
  30: 1,
  31: 1,
  32: 1,
  33: 1,
  34: -1,
  35: -1,
  36: -1,
  37: 1,
  38: 1,
  39: 0,
  40: 0,
  41: 0,
  42: 0,
  43: 1,
  44: -1,
  45: 0,
  46: 0,
  47: 0,
  48: 0,
  49: -1,
  50: -2,
  51: -2,
  52: -2,
  53: -1,
  54: -1,
  55: 0,
  56: -3,
  60: -1,
  61: 1,
  62: 0,
  63: 0,
  65: 1,
  66: 0,
  67: -1,
  68: -2,
  69: -3,
  70: -4,
  71: -5,
  72: -6,
  73: 0,
}
chainable = {
  1: 1,
  2: 1,
  3: 1,
  4: 1,
  5: 1,
  6: 1,
  7: 1,
  8: 1,
  9: 1,
  10: 1,
  11: 1,
  12: 1,
  13: 1,
  14: 1,
  15: 1,
  16: 1,
  17: 1,
  18: 1,
  19: 1,
  20: 1,
  21: 1,
  27: 1,
  28: 1,
  29: 1,
  30: 1,
  31: 1,
  32: 1,
  33: 1,
  34: 1,
  35: 1,
  36: 1,
  37: 1,
  38: 1,
  39: 1,
  40: 1,
  41: 1,
  43: 1,
  44: 1,
  50: 1,
  51: 1,
  52: 1,
  53: 1,
  54: 1,
  55: 1,
  56: 1,
  60: 1,
  61: 1,
  62: 1,
  63: 1,
  65: 1,
  66: 1,
  67: 1,
  68: 1,
  69: 1,
  70: 1,
  71: 1,
  72: 1,
  73: 1,
}
